<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rTpaob8kEee3EP3RdXbtrQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-11-01T09:43:31.772-0700" author="_rTpaor8kEee3EP3RdXbtrQ" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/user-irvingoil/git-training.git&quot;,&quot;login&quot;:&quot;user-irvingoil&quot;,&quot;passwd&quot;:&quot;maqG3d3oCMa3fUfDJWykAQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_rmbzwL8kEee3EP3RdXbtrQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rmbzwb8kEee3EP3RdXbtrQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rmbzwr8kEee3EP3RdXbtrQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rmSCwL8kEee3EP3RdXbtrQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rmSCwb8kEee3EP3RdXbtrQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rmSCwr8kEee3EP3RdXbtrQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_rlEh0L8kEee3EP3RdXbtrQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rlEh0b8kEee3EP3RdXbtrQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rlEh0r8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rlEh078kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rlEh1L8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rlEh1b8kEee3EP3RdXbtrQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_rlEh1r8kEee3EP3RdXbtrQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rlEh178kEee3EP3RdXbtrQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rlEh2L8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rlEh2b8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rlEh2r8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_rlEh278kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rlEh3L8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rlEh3b8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rlEh3r8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rlFI4L8kEee3EP3RdXbtrQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_rlFI4b8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rlFI4r8kEee3EP3RdXbtrQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rTpaor8kEee3EP3RdXbtrQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_rmihcL8kEee3EP3RdXbtrQ" login="gituser@company.com" firstName="Git" lastName="User" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
